[00:08.16] Say it's the same sun spinning in the same sky
[00:18.09] Say it's the same stars streaming in the same night
[00:28.48] Tell me it's the same world whirling through the same space
[00:38.63] Tell me it's the same time tripping through the same day
[01:06.63] 
[00:48.56] So say it's the same house and nothing in the house has changed
[00:58.80] Yeah say it's the same room and nothing in the room is strange
[01:08.67] Oh tell me it's the same boy burning in the same bed
[01:18.88] Tell me it's the same blood breaking in the same head
[01:45.38] 
[01:29.31] Say it's the same taste taking down the same kiss
[01:38.87] Say it's the same you
[01:41.80] Say it's the same you and it's always been like this
[01:48.95] Say it's the same you
[01:51.54] Say it's the same you and it always and forever is
[01:59.25] Say it's the same you
[02:01.57] Say it's the same you and it's always been like this
[02:09.17] Say it's the same you
[02:11.74] Say it's the same you and it always and forever is
[02:20.47] Say it's the same you
[02:21.87] Say it's the same you
[02:32.37] 
[02:30.28] Yeah tell me it's all the same
[02:34.13] This is how it's always been
[02:37.63] But if nothing has changed...
[02:42.19] Then it must mean...
[02:52.19] 
[03:21.16] But the sun is cold - the sky is wrong
[03:25.32] The stars are black - the night is gone
[03:28.97] The world is still - the space is stopped
[03:35.52] The time is out - the day is dropped
[03:53.52] 
[03:40.06] The house is dark - the room is scarred
[03:45.20] The boy is stiff - the bed is hard
[03:50.97] The blood is thick - the head is burst
[03:58.83] The taste is dry - the kiss is thirst
[04:17.33] 
[04:00.86] And it's not the same you
[04:04.26] It's not the same you
[04:09.21] No it never was like this
[04:11.29] It's not the same you
[04:15.53] It's not the same you and it never really is
[04:20.52] It's not the same you
[04:23.47] It's not the same you
[04:27.12] No it never was like this
[04:30.93] It's not the same you
[04:33.04] It's not the same you and it never really is
[04:41.24] It's not the same you
[04:45.30] It's not the same you
[04:55.80] 
[04:52.39] Oh it's not the same
[04:58.39] This isn't how it's always been
[05:01.06] Everything has to have changed...
[05:04.66] Or it's me...