[00:07.45] Say it's the same sun spinning in the same sky
[00:30.45] 
[00:17.45] Say it's the same stars streaming in the same night
[00:42.95] 
[00:27.77] Tell me it's the same world whirling through the same space
[00:57.27] 
[00:37.92] Tell me it's the same time tripping through the same day
[01:05.92] 
[00:47.67] So say it's the same house and nothing in the house has changed
[01:19.17] 
[00:57.62] Yeah say it's the same room and nothing in the room is strange
[01:28.62] 
[01:07.89] Oh tell me it's the same boy burning in the same bed
[01:33.89] 
[01:18.30] Tell me it's the same blood breaking in the same head
[01:44.80] 
[01:28.25] Say it's the same taste taking down the same kiss
[01:52.75] 
[01:38.32] Say it's the same you
[01:40.87] Say it's the same you and it's always been like this
[01:48.45] Say it's the same you
[01:51.19] Say it's the same you and it always and forever is
[01:58.48] Say it's the same you
[02:01.05] Say it's the same you and it's always been like this
[02:08.63] Say it's the same you
[02:11.19] Say it's the same you and it always and forever is
[02:18.88] Say it's the same you
[02:21.25] Say it's the same you
[02:31.75] 
[02:28.74] Yeah tell me it's all the same
[02:43.74] 
[02:32.93] This is how it's always been
[02:37.04] But if nothing has changed...
[02:41.61] Then it must mean...
[02:51.61] 
[03:18.99] But the sun is cold, the sky is wrong
[03:24.36] The stars are black, the night is gone
[03:29.45] The world is still, the space is stopped
[03:34.62] The time is out, the day is dropped
[03:39.52] The house is dark, the room is scarred
[03:44.61] The boy is stiff, the bed is hard
[03:49.70] The blood is thick, the head is burst
[03:54.68] The taste is dry, the kiss is thirst
[03:59.35] And it's not the same you
[04:02.27] It's not the same you
[04:05.43] No it never was like this
[04:09.84] It's not the same you
[04:12.37] It's not the same you and it never really is
[04:19.94] It's not the same you
[04:22.38] It's not the same you
[04:25.63] No it never was like this
[04:30.02] It's not the same you
[04:32.46] It's not the same you and it never really is
[04:39.93] It's not the same you
[04:42.72] It's not the same you
[04:53.22] 
[04:49.95] Oh it's not the same
[04:53.92] This isn't how it's always been
[04:59.40] Everything has to have changed...
[05:03.91] Or it's me...