[00:03.49] BAKER
[00:05.99] 
[00:27.09] Standin high above the world as I look upon the masses
[00:29.96] Get an eagle eye view of all the mayhem that has happened
[00:33.36] Gettin joy from this destruction feel the flames deep in my chest
[00:37.03] Adrenaline start to rushin I'm feelin like there's no death
[00:40.44] So cold
[00:41.64] Feel no pain for thee
[00:42.52] I'm living in reality
[00:44.07] You only got yourself in life
[00:45.88] So watch your back and never sleep
[00:47.80] What I was taught since early teens
[00:49.94] As I slowly fried my brain gettin
[00:52.00] High to feel alive Until Ive gone insane
[00:55.07] Watch my peers begin to fade
[00:56.96] Watch as my family is decayed
[00:58.37] Take a look inside myself and realize life is just a game
[01:02.07] Choose your side is it anarchy or peace
[01:04.53] Do you wanna live this lie or do you wanna see beneath
[01:07.60] Revealing this revelation
[01:09.73] This desecration of nations
[01:11.50] Built off all these lies
[01:12.62] You can not hide this soils filled with hatred
[01:15.43] Hold your tounge and don't peep
[01:17.24] For you are censored by elites
[01:19.04] Brainwashed of thoughts that free
[01:20.81] Desensitized by little screens
[01:22.36] No fear
[01:23.68] Its the trinity
[01:24.66] Are you scared of blasphemy
[01:26.59] Don't let it lie, the truths inside, your terrified of what you'll see
[01:29.97] We are the new enemy feel the tainted energy
[01:33.65] These Devils rise from Tennessee
[01:49.65] 
[01:35.68] HYDRA
[01:38.18] 
[01:42.44] SITTIN' WELL BELOW DEMISE
[01:44.12] AS I WAIT UPON THE SABBATH
[01:46.02] TRAPPED INSIDE A LUCID DREAM
[01:47.28] I HEAR THE TAPPING OF THE DEMONS IN THE NIGHT
[01:49.67] A CONJURING OF EVIL SOULS
[01:51.84] PROVOKES THE BEAST IT WILL EAT YOU TILL YOUR FLESH RESORTS TO BONE
[01:55.26] THIS ANTI CHRIST HAS BEEN CONCEIVED
[01:57.05] UNDER THE PRIEST OUR KINGDOM COMES
[01:58.64] ETERNAL FLAMES THEY MELT THESE WALLS
[02:00.30] INSIDE THE CHURCH YOU CANNOT RUN
[02:01.96] A LONELY SHEPARD WITH NO PURPOSE
[02:03.91] TRAVELS ON THROUGH LABYRINTH
[02:05.87] INSTIGATED BY A SERPANT
[02:07.33] FEEL THE PRESSURES OF COMPLEXION
[02:08.99] LIFE AINT REALLY WHAT IT SEEMS
[02:10.81] THE INTERRUPTION OF ILLUSION
[02:12.84] DRAGS US FURTHER FROM THE PEACE
[02:13.92] AND SO I SEND EM MY REFUSAL
[02:16.01] ALL THESE LIES THEY WILL PROJECT
[02:17.66] IT BLOCKS OUR MINDS AWAY FROM TRUTH
[02:19.46] WE FEED THE RICH AND KILL THE PEASANT
[02:21.15] NOW THE PIG HE WANDERS LOOSE
[02:22.51] JUST LET THE TRIO HEAL YOUR MIND
[02:24.48] COME AND FOLLOW MR RABBIT
[02:26.32] THROUGH THE VOID YOULL WALK ALONE
[02:28.09] IGNORE THE PLAGUES OF DEPRESSION
[02:29.83] SOON WELL KNOW TO FEAR THE REAPER
[02:31.42] JUDGMENT DAY HAS NOW ARRIVED
[02:33.17] THE RITUALS OF SACRED TONGUES READ OF A BLOODY SACRIFICE
[02:36.49] DEEP IN THE WOODS THERE LIES A WITCH
[02:38.41] THAT HOLDS A POWER TO CONTROL
[02:39.81] THIS HOMICIDAL RETRIBUTION
[02:41.33] LETS THE SPIRITS TAKE AHOLD
[02:43.62] WHAT ONE CREATES HE MUST DESTORY
[02:45.20] YOU CANT ESCAPE THE RAIN OF SIN
[02:47.09] AND WITH THESE FLOODS THE SUN WILL FADE
[02:48.76] IT DOESNT MATTER IN THE END