[00:12.41] Help!
[00:14.07] The air turns black,
[00:16.96] The birds drop from the sky
[00:20.14] This eagle has landed
[00:23.23] I'm choking on your pride
[00:26.30] And the walls are closing in
[00:29.56] And you don't appreciate
[00:32.59] That in my hands tonight
[00:35.51] Is where your fate lies
[00:39.00] Her face drains
[00:41.28] (Stand) Stand up, take a bow you have
[00:44.90] No reason to celebrate
[00:47.44] (You're) You're lost in a labyrinth
[00:50.99] Scream now it's not too late
[00:53.86] Help!
[00:55.03] The air turns black
[00:58.06] The birds drop from the sky
[01:01.17] This eagle has landed
[01:04.43] I'm choking on your pride
[01:07.50] And the walls are closing in
[01:10.62] And you don't appreciate
[01:13.63] That in my hands tonight
[01:16.19] Is where your fate lies
[01:19.51] Her face drains
[01:22.06] (Stand) Stand up, take a bow you have
[01:25.58] No reason to celebrate
[01:28.34] (You're) You're lost in a labyrinth
[01:31.85] Scream now it's not too late
[01:34.64] Nothing seems to break the walls down
[01:41.01] Break the walls, down
[01:47.33] Nothing seems to break the walls down
[01:53.32] Break the walls, down
[02:00.32] We'll break the walls!
[02:03.41] We'll break the walls!
[02:06.61] We'll break the walls, down!
[02:12.67] We'll break the walls!
[02:16.00] We'll break the walls!
[02:19.21] We'll break the walls, down!
[02:39.31] Yeah, stand! Will he make it out?
[02:42.47] I hope he makes it out!
[02:45.48] He's gonna make it out!
[02:48.53] He's gotta make it out!
[02:50.25] (Stand) Stand up!
[02:56.46] (You're) You're lost!
[03:01.54] In a labyrinth!