[00:14.17] HELP!
[00:16.67] 
[00:15.00] The air turns black
[00:18.75] The birds drop from the sky
[00:21.44] This eagle has landed
[00:25.05] I'm choking on your pride
[00:37.55] 
[00:27.77] And the walls are closing in
[00:31.47] And you don't appreciate
[00:34.15] That in my hands tonight
[00:36.87] Is where your fate lies
[00:39.57] Her face drains...
[00:48.57] 
[00:42.28] Stand up, take a bow you have
[00:45.93] No reason to celebrate
[00:48.63] You're lost in the labyrinth
[00:52.28] Scream now it's not too late
[01:06.28] 
[00:55.96] The air turns black
[00:59.52] The birds drop from the sky
[01:02.27] This eagle has landed
[01:05.82] I'm choking on your pride
[01:18.32] 
[01:08.66] And the walls are closing in
[01:12.20] And you don't appreciate
[01:14.98] That in my hands tonight
[01:17.63] Is where your fate lies
[01:20.46] Her face drains...
[01:29.46] 
[01:23.16] Stand up, take a bow you have
[01:26.71] No reason to celebrate
[01:30.39] You're lost in the labyrinth
[01:33.13] Scream now it's not too late
[01:47.13] 
[01:35.82] Nothing seems to break the walls down
[01:42.47] We'll break the walls down
[01:55.47] 
[02:26.92] Well, it looks like the end of tonight for our friend here
[02:33.23] He's finding it hard to keep his head
[02:35.14] Especially with his girl screaming in his ear
[02:36.03] We've gotta ask ourselves, do they deserve this
[02:37.89] Speak now or forever hold your peace
[02:55.89] 
[02:41.50] Will he make it out
[02:44.19] I hope he makes out
[02:47.86] He's gonna make it out
[02:50.56] He's gotta make it out