[00:03.80] LABYRINTH OF WRINCH
[00:13.30] 
[00:06.53] Fields of dust
[00:12.27] Bloody waves all around
[00:20.06] Space as dark as fear
[00:27.56] And I am here
[00:34.06] 
[00:35.21] Free, I won t be
[00:41.44] I am so far, lost in this land
[00:49.42] Prisoner of this unknown place
[00:56.77] I can t return
[01:03.77] 
[01:12.52] Im waiting for you
[01:19.75] In the cold white snow
[01:26.78] Freeze on my hands
[01:33.83] And I am here
[01:40.33] 
[01:42.19] I dream of you
[01:48.55] And you breathe on my nape
[01:56.36] I miss your smile and your wrinkled hands
[02:03.51] Will I ever be alone
[02:13.51] 
[02:44.98] Please don t cry
[02:51.77] Cause my fate is now drawn
[02:59.19] I want you to forget my name
[03:06.71] Farewell, farewell...
[03:17.21] 
[03:14.80] Where are you?
[03:21.02] My dearest, I feel betrayed
[03:29.09] Why don t you answer me?
[03:36.56] Without you I can t live