[00:34.70] Just like a spy through smoke and lights
[00:40.00] I escaped through the backdoor of the world
[00:45.95] And I saw things getting smaller
[00:51.38] Fear as well as temptation
[01:04.38] 
[00:57.19] Now everything is reflection
[01:02.65] As I make my way through this labyrinth
[01:08.04] And my sense of direction
[01:13.34] Is lost like the sound of my steps
[01:18.94] Is lost like the sound of my steps
[01:35.94] 
[01:23.24] Scent of dried flowers
[01:29.68] And I'm walking through the fog
[01:32.34] Walking through the fog
[01:34.51] Scent of dried flowers
[01:40.97] And I'm walking through the fog
[01:43.52] Walking through the fog
[01:55.02] 
[01:58.92] I see my memories in black and white
[02:04.14] They are neglected by space and time
[02:09.56] I stored all my days in boxes
[02:14.68] I left my wishes so far behind
[02:29.68] 
[02:21.00] I find my only salvation
[02:26.58] Is playing hide and seek in this labyrinth
[02:32.02] And my sense of connection
[02:37.02] Is lost like the sound of my steps
[02:42.28] Is lost like the sound of my steps
[02:59.28] 
[02:46.98] Scent of dried flowers
[02:53.30] And I'm walking through the fog
[02:57.30] Walking through the fog
[02:58.36] Scent of dried flowers
[03:04.83] And I'm walking through the fog
[03:07.26] Walking through the fog
[03:18.76] 
[03:10.92] Words sounds music and I'm spinning in
[03:22.65] Words sounds music and I'm spinning out
[03:42.15] 
[03:43.35] But I want to stay here
[03:49.08] 'Cause I'm waiting for the rain
[03:54.77] And I want it to wash away
[04:00.06] Everything, everything, everything
[04:17.06] 
[04:05.17] Scent of dried flowers
[04:11.46] And I'm walking through the fog
[04:14.22] Walking through the fog
[04:16.21] Scent of dried flowers
[04:22.75] And I'm walking through the fog
[04:25.34] Walking through the fog
[04:27.58] Scent of dried flowers
[04:33.95] And I'm walking through the fog
[04:36.59] Walking through the fog
[04:38.72] Scent of dried flowers
[04:45.08] And I'm walking through the fog
[04:47.73] Walking through the fog