[00:22.02] Just like a spy through smoke and lights
[00:38.13] I escaped through the backdoor of the world
[00:43.73] And I saw things getting smaller
[00:47.92] Fear as well as temptation
[01:00.92] 
[00:55.27] Now everything is reflection
[00:59.82] As I make my way through this labyrinth
[01:05.13] And my sense of direction
[01:11.63] Is lost like the sound of my steps
[01:15.89] Is lost like the sound of my steps
[01:32.89] 
[01:21.45] Scent of dried flowers
[01:27.79] And I'm walking through the fog
[01:30.94] Walking through the fog
[01:32.79] Scent of dried flowers
[01:38.47] And I'm walking through the fog
[01:41.98] Walking through the fog
[01:53.48] 
[01:56.88] I see my memories in black and white
[02:01.11] They are neglected by space and time
[02:07.23] I stored all my days in boxes
[02:11.68] I left my wishes so far behind
[02:26.68] 
[02:19.16] I find my only salvation
[02:23.86] Is playing hide and seek in this labyrinth
[02:29.72] And my sense of connection
[02:35.25] Is lost like the sound of my steps
[02:39.83] Is lost like the sound of my steps
[02:56.83] 
[02:45.57] Scent of dried flowers
[02:51.41] And I'm walking through the fog
[02:54.45] Walking through the fog
[02:56.48] Scent of dried flowers
[03:01.73] And I'm walking through the fog
[03:05.19] Walking through the fog
[03:16.69] 
[03:09.06] Words sounds music and I'm spinning in
[03:27.17] Words sounds music and I'm spinning out
[03:46.67] 
[03:41.22] But I want to stay here
[03:46.19] 'Cause I'm waiting for the rain
[03:52.98] And I want it to wash away
[03:57.10] Everything, everything, everything
[04:14.10] 
[04:03.52] Scent of dried flowers
[04:10.01] And I'm walking through the fog
[04:12.72] Walking through the fog
[04:15.19] Scent of dried flowers
[04:20.36] And I'm walking through the fog
[04:24.13] Walking through the fog
[04:25.94] Scent of dried flowers
[04:32.06] And I'm walking through the fog
[04:34.70] Walking through the fog
[04:36.92] Scent of dried flowers
[04:43.25] And I'm walking through the fog
[04:46.20] Walking through the fog